pipeline {
	agent any

         tools {
        maven 'maven'
    }

	stages {
		stage('Checkout GIT') {
		 steps {
			echo 'Pulling...';
			 git branch: 'nour2',
			 url : 'https://github.com/NourKhemiri12/DevopsNour.git';
			 
			  }
		  }
		  
		 stage('maven clean') {
		 steps {
			sh 'mvn -B -DskipTests clean'
			  }
		  }
		stage('maven package') {
		 steps {
			sh 'mvn package'
			  }
		  }
		stage('maven compile') {
		 steps {
			sh 'mvn compile'
			  }
		  }
                 stage ('maven test') {
      		 steps {
       			 sh 'mvn test'
     			  }
  		  }
		
		 stage('SonarQube') {
		 steps {
			sh " mvn sonar:sonar -Dsonar.projectKey=sonartoken -Dsonar.host.url=http://192.168.1.19:9000   -Dsonar.login=d9c95e96f3a1e53bdee4126676ec09472c5c1642"
			 }
			
			  }
		  }
		stage('Nexus') {
		 steps {
			sh 'mvn deploy -DskipTests'
			  }
		  }
	
	

	
               
}
}
