pipeline {
	agent any

         tools {
        maven 'maven'
    }

	stages {
		stage('Checkout GIT') {
		 steps {
			echo 'Pulling...';
			 git branch: 'nour2',
			 url : 'https://github.com/NourKhemiri12/DevopsNour.git';
			 
			  }
		  }
		  
		 stage('maven clean') {
		 steps {
			sh 'mvn -B -DskipTests clean'
			  }
		  }
		stage('maven package') {
		 steps {
			sh 'mvn package'
			  }
		  }
		stage('maven compile') {
		 steps {
			sh 'mvn compile'
			  }
		  }
                 stage ('maven test') {
      		 steps {
       			 sh 'mvn test'
     			  }
  		  }
		
		 stage('SonarQube') {
		 steps {
			sh " mvn sonar:sonar -Dsonar.projectKey=sonartoken -Dsonar.host.url=http://192.168.1.19:9000   -Dsonar.login=d396a39ec6cfe0db76cc2b4fec930a95d7d9a6b2"
			 
			
			  }
		  }
		stage('Nexus') {
		 steps {
			       script {
                configFileProvider([configFile(fileId: 'deploymentRepo', variable: 'setting')]) {
                    sh 'mvn  -B -DskipTests deploy -s $setting'

}                }
			  }
		  }
	
	
stage("Create Docker Image") {
            steps {
                script {
                   sh 'docker build -t nourkhemiri/spring:latest .'
                }
            }
        }
	
               stage("Login to DockerHub") {
                steps{

                    sh 'docker login -u nourkhemiri -p 203JFT1459'
                }
        }
}
}
